"OPEN 6.1.4"
"Sun Jun  8 2014 04:57:30"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-2113"<cal>-0.90<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q37417"<cal>6.95 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/06-08-14-ims-pita-25tree-aci"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-2044"</unit><serviced>"19 Mar 2013"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.20975  3.60275e-05  1.30431e-08  -1.27414e-12  1.37212e-16   }</coeffs><dvdt>-3.3 </dvdt><xs>{ 0.0002  -0.001   }</xs></co2><h2o><coeffs>{ 0  0.005751  2.2308e-06  -3.0317e-12   }</coeffs><dvdt>-3 </dvdt><xs>{ -0.0026  1e-04   }</xs></h2o><flow>{ 0  0.3631   }</flow><press>{ 88.237  0.00557   }</press></factory></li6400>
<li6400><user><flow_zero>-432.9</flow_zero><irga_zero><co2>74.1 74.1<at>27.6068 </at></co2><h2o>35.1 35.1<at>28.3719 </at></h2o></irga_zero><irga_span><co2>{ 0.988644  0.989341   }</co2><h2o>{ 0.995496  1.00218   }</h2o></irga_span><irga_match><co2>{ -1.15032  13.3618   }</co2><h2o>{ -0.0064105  0.263881   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2657.04  1217.96  471.365  285.326  131.858  79.2921  54.5794  47.4739   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"SI-2113"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 3.267  12.8134  28.4957  63.7784  723.857  1428.24  2098.93  2745.94  3361.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"04:58:22 lo max and hi min flo, hi min co2"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:42:20 a10"
"14:42:24 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"14:43:47"	35203.0	0	5.09	0.0472	192	2.58	4.72	32.81	6	1.42	1	2.84	30.24	32.81	28.53	400.54	393.22	0.072	3.152	0.15	6.41	500.1	1799	1182	87.81	28.2	0.487	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"14:45:21"	35296.5	0	3.07	0.0456	164	2.54	4.82	33.13	6	1.42	1	2.84	30.50	33.13	28.81	298.24	293.66	0.066	3.103	0.13	6.22	500.1	1799	1192	87.81	26.2	0.489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"14:46:27"	35363.0	0	1.69	0.0449	119	2.54	4.89	33.39	6	1.42	1	2.84	30.70	33.39	29.01	197.55	194.93	0.069	3.110	0.14	6.16	500.1	1800	1198	87.81	23.2	0.493	0.7	-0.22	2.74	1.00	0.00	0.16	111115
4	"14:47:34"	35429.5	0	0.0969	0.045	85.2	2.58	4.95	33.60	6	1.42	1	2.84	30.86	33.60	29.15	97.54	97.13	0.070	3.151	0.14	6.18	500.1	1801	1203	87.81	20.1	0.494	0.7	-0.22	2.74	1.00	0.00	0.16	111115
5	"14:48:59"	35514.5	0	-0.615	0.0449	67.3	2.6	5.01	33.83	6	1.42	1	2.84	31.07	33.83	29.38	50.06	50.64	0.068	3.182	0.13	6.17	500.1	1800	1207	87.82	18.7	0.496	0.7	-0.22	2.74	1.00	0.00	0.16	111135
"14:50:21 Warning! Large Deltas in match: CO2=-10.2, H2O=-0.00"
6	"14:50:40"	35616.0	0	5.51	0.0446	176	2.58	5.01	33.81	6	1.42	1	2.84	31.10	33.81	29.40	411.64	403.77	0.063	3.153	0.12	6.10	500.1	1801	1218	87.82	28.9	0.498	0.7	-0.22	2.74	1.00	0.00	0.16	111115
7	"14:52:07"	35703.0	0	4.78	0.0437	190	2.53	5	33.76	6	1.42	1	2.84	31.02	33.76	29.33	400.97	394.05	0.066	3.094	0.13	6.01	500.1	1800	1223	87.81	28.9	0.498	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"14:53:40"	35795.5	0	8.4	0.0467	257	2.71	5.01	33.86	6	1.42	1	2.84	31.15	33.86	29.46	600.51	588.52	0.072	3.309	0.14	6.39	500.1	1801	1221	87.81	33.8	0.508	1.0	-0.22	2.74	1.00	0.00	0.16	111125
9	"14:55:22"	35898.0	0	11	0.0445	334	2.59	5.02	33.87	6	1.42	1	2.84	31.13	33.87	29.45	801.19	785.60	0.077	3.177	0.15	6.14	500.1	1799	1236	87.81	38.2	0.506	0.7	-0.22	2.74	1.00	0.00	0.16	111125
10	"14:57:24"	36020.0	0	17.7	0.0456	469	2.66	5.04	33.95	6	1.42	1	2.84	31.31	33.95	29.63	1200.62	1175.64	0.086	3.269	0.17	6.25	500.1	1801	1242	87.81	45.5	0.507	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"14:59:14"	36130.0	0	22.1	0.0429	629	2.51	5.06	33.96	6	1.42	1	2.84	31.25	33.96	29.58	1600.24	1568.98	0.100	3.108	0.19	5.96	500.2	1800	1251	87.8	51.7	0.518	0.7	-0.22	2.74	1.00	0.00	0.16	111125
12	"15:00:54"	36230.0	0	27.5	0.0414	755	2.46	5.12	34.14	6	1.42	1	2.84	31.34	34.14	29.65	2001.27	1962.45	0.105	3.047	0.20	5.81	500.1	1799	1260	87.8	57.3	0.492	0.7	-0.22	2.74	1.00	0.00	0.16	111125
"15:02:07 Warning! Large Deltas in match: CO2=27.5, H2O=0.00"
13	"15:02:26"	36322.0	0	4.16	0.0407	198	2.46	5.21	34.45	6	1.42	1	2.84	31.54	34.45	29.87	398.88	392.73	0.124	3.064	0.23	5.78	500.1	1799	1264	87.8	29.8	0.489	0.7	-0.22	2.74	1.00	0.00	0.16	111125
"15:13:31 a10 2nd try, 1st weird"
"15:13:36 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
14	"15:14:37"	37052.5	0	5.87	0.0563	193	3.44	5.28	35.08	6	1.42	1	2.84	32.56	35.08	30.86	399.83	391.18	0.318	4.425	0.57	7.88	500.1	1801	1313	87.8	30.3	0.527	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"15:16:15"	37150.5	0	3.77	0.0591	166	3.58	5.24	34.99	6	1.42	1	2.84	32.58	34.99	30.87	298.02	292.24	0.346	4.621	0.62	8.22	500.2	1800	1319	87.8	27.4	0.538	1.0	-0.22	2.74	1.00	0.00	0.16	111115
16	"15:17:31"	37227.0	0	1.95	0.0566	123	3.43	5.24	34.96	6	1.42	1	2.84	32.52	34.96	30.85	198.11	194.97	0.369	4.466	0.66	7.97	500.2	1799	1325	87.8	24.4	0.534	0.7	-0.22	2.74	1.00	0.00	0.16	111115
17	"15:18:49"	37304.5	0	-0.0383	0.0576	90.3	3.49	5.24	34.97	6	1.42	1	2.84	32.57	34.97	30.90	98.94	98.57	0.401	4.570	0.71	8.14	500.2	1799	1331	87.79	21.3	0.535	0.7	-0.22	2.74	1.00	0.00	0.16	111115
18	"15:20:08"	37384.0	0	-0.915	0.0579	70.8	3.5	5.24	34.98	6	1.42	1	2.84	32.58	34.98	30.89	50.19	51.08	0.425	4.610	0.76	8.20	500.1	1802	1334	87.79	19.7	0.54	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"15:21:59 Warning! Large Deltas in match: CO2=-10.2, H2O=0.00"
19	"15:22:18"	37514.0	0	5.9	0.0554	191	3.29	5.14	34.60	6	1.42	1	2.84	32.25	34.60	30.57	401.07	392.45	0.449	4.381	0.81	7.94	500.2	1801	1344	87.8	29.9	0.538	0.7	-0.22	2.74	1.00	0.00	0.16	111115
20	"15:23:18"	37574.0	0	5.81	0.0545	191	3.25	5.15	34.62	6	1.42	1	2.84	32.20	34.62	30.55	400.92	392.42	0.473	4.352	0.86	7.91	500.1	1800	1350	87.79	29.9	0.539	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"15:25:12"	37687.5	0	9.78	0.0546	254	3.26	5.16	34.66	6	1.42	1	2.84	32.21	34.66	30.56	600.52	586.49	0.533	4.422	0.97	8.04	500.2	1798	1363	87.8	34.9	0.542	0.7	-0.22	2.74	1.00	0.00	0.16	111115
22	"15:26:52"	37787.5	0	13.1	0.0535	331	3.19	5.15	34.64	6	1.42	1	2.84	32.18	34.64	30.53	801.07	782.37	0.582	4.390	1.06	7.99	500.1	1800	1365	87.79	39.5	0.545	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"15:28:42"	37898.0	0	20.3	0.0526	464	3.16	5.2	34.81	6	1.42	1	2.84	32.22	34.81	30.56	1200.40	1171.61	0.667	4.447	1.21	8.07	500.1	1801	1373	87.79	47.1	0.546	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"15:30:29"	38005.0	0	26.4	0.0529	645	3.18	5.2	34.84	6	1.42	1	2.84	32.28	34.84	30.62	1601.04	1563.41	0.752	4.554	1.36	8.24	500.1	1799	1380	87.78	53.6	0.556	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"15:32:08"	38104.0	0	29.9	0.0504	855	3.03	5.19	34.77	6	1.42	1	2.84	32.25	34.77	30.58	1999.84	1956.82	0.831	4.448	1.51	8.06	500.2	1800	1387	87.78	58.8	0.554	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"15:33:21 Warning! Large Deltas in match: CO2=29.0, H2O=0.00"
26	"15:33:40"	38196.0	0	4.81	0.0481	200	2.91	5.21	34.84	6	1.42	1	2.84	32.24	34.84	30.57	398.50	391.37	0.914	4.386	1.66	7.96	500.1	1801	1392	87.78	29.9	0.551	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"15:36:04 a19"
"15:36:07 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
27	"15:37:17"	38412.5	0	13.1	0.168	224	8.24	4.39	34.07	6	1.42	1	2.84	31.92	34.07	30.33	399.56	380.13	1.269	11.043	2.34	20.39	500.2	1799	1643	87.77	29	0.603	1.0	-0.22	2.74	1.00	0.00	0.16	111115
28	"15:38:53"	38508.5	0	9.07	0.16	171	7.98	4.45	34.20	6	1.42	1	2.84	31.92	34.20	30.34	298.34	284.73	1.429	10.892	2.64	20.11	500.2	1800	1641	87.77	26.2	0.601	1.0	-0.22	2.74	1.00	0.00	0.16	111115
29	"15:40:01"	38576.5	0	4.58	0.158	128	7.85	4.43	34.15	6	1.42	1	2.84	31.79	34.15	30.18	197.43	190.15	1.552	10.865	2.89	20.22	500.2	1799	1640	87.77	23.3	0.623	0.7	-0.22	2.74	1.00	0.00	0.16	111115
30	"15:41:14"	38649.5	0	0.819	0.156	81.2	7.79	4.45	34.20	6	1.42	1	2.84	31.76	34.20	30.14	99.37	97.47	1.559	10.809	2.91	20.15	500.1	1799	1635	87.78	20	0.572	1.0	-0.22	2.74	1.00	0.00	0.16	111115
31	"15:42:36"	38731.5	0	-1.24	0.159	58.8	7.81	4.38	34.03	6	1.42	1	2.84	31.55	34.03	29.87	49.21	50.23	1.793	11.057	3.38	20.85	500.1	1799	1635	87.77	18.6	0.572	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"15:44:00 Warning! Large Deltas in match: CO2=-10.2, H2O=-0.00"
32	"15:44:19"	38834.5	0	13.8	0.165	226	7.93	4.3	33.89	6	1.42	1	2.84	31.44	33.89	29.83	411.79	391.50	2.091	11.500	3.97	21.81	500.1	1800	1633	87.77	28.8	0.577	0.7	-0.22	2.74	1.00	0.00	0.16	111115
33	"15:45:48"	38923.5	0	13.3	0.167	222	7.98	4.28	33.91	6	1.42	1	2.84	31.45	33.91	29.82	400.06	380.46	2.386	11.843	4.53	22.46	500.1	1800	1627	87.77	28.4	0.579	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"15:47:54"	39050.0	0	19.9	0.154	321	7.49	4.33	34.04	6	1.42	1	2.84	31.53	34.04	29.88	601.33	572.35	2.849	11.726	5.38	22.13	500.1	1800	1623	87.77	33.5	0.592	0.7	-0.22	2.74	1.00	0.00	0.16	111115
35	"15:49:51"	39166.5	0	25.1	0.137	412	6.72	4.34	33.97	6	1.42	1	2.84	31.30	33.97	29.60	800.94	764.64	3.366	11.332	6.44	21.67	500.1	1801	1622	87.76	37.7	0.611	0.7	-0.22	2.74	1.00	0.00	0.16	111115
36	"15:51:40"	39275.5	0	31.8	0.127	664	6.22	4.32	33.89	6	1.42	1	2.84	31.10	33.89	29.45	1199.46	1152.77	3.900	11.273	7.54	21.80	500.1	1800	1619	87.76	44.5	0.607	0.7	-0.22	2.74	1.00	0.00	0.16	111115
37	"15:53:50"	39406.0	0	33	0.12	991	5.88	4.33	33.98	6	1.42	1	2.84	31.04	33.98	29.41	1601.32	1550.74	4.558	11.537	8.85	22.40	500.1	1799	1619	87.76	50.7	0.63	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"15:55:38"	39514.0	0	34	0.113	1.31E+03	5.6	4.36	34.16	6	1.42	1	2.84	31.10	34.16	29.47	1999.52	1945.61	5.119	11.757	9.90	22.74	500.1	1800	1616	87.76	55.5	0.635	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"15:56:52 Warning! Large Deltas in match: CO2=26.9, H2O=-0.00"
39	"15:57:11"	39606.5	0	9.3	0.108	217	5.46	4.44	34.52	6	1.42	1	2.84	31.29	34.52	29.66	398.66	384.98	5.637	12.108	10.78	23.17	500.1	1798	1615	87.76	28.6	0.636	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"15:59:53 a13"
"15:59:56 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
40	"16:01:08"	39843.5	0	3.3	0.0562	269	3.13	4.78	35.28	6	1.42	1	2.84	31.60	35.28	29.89	399.89	394.45	7.150	10.859	13.44	20.42	500.1	1800	1613	87.76	28.9	0.662	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"16:02:52"	39948.0	0	2.19	0.055	209	3.03	4.73	35.33	6	1.42	1	2.84	31.64	35.33	29.93	299.77	296.07	8.058	11.646	15.12	21.85	500.1	1799	1616	87.75	26	0.679	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"16:04:00"	40016.0	0	1.02	0.0543	150	2.98	4.72	35.43	6	1.42	1	2.84	31.70	35.43	29.99	197.55	195.63	8.644	12.178	16.16	22.76	500.1	1799	1619	87.75	23.1	0.686	0.7	-0.22	2.74	1.00	0.00	0.16	111115
43	"16:05:07"	40082.5	0	-0.294	0.0537	98.4	2.93	4.68	35.46	6	1.42	1	2.84	31.71	35.46	29.99	98.15	98.15	9.263	12.729	17.31	23.78	500.1	1800	1621	87.75	20.1	0.692	0.7	-0.22	2.74	1.00	0.00	0.16	111115
44	"16:06:48"	40184.0	0	-0.768	0.0534	68.9	2.87	4.61	35.47	6	1.42	1	2.84	31.79	35.47	30.10	49.99	50.73	10.110	13.510	18.80	25.12	500.1	1801	1619	87.75	18.6	0.696	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"16:08:39 Warning! Large Deltas in match: CO2=-10.1, H2O=-0.01"
45	"16:08:58"	40314.0	0	3.73	0.0528	255	2.78	4.52	35.41	6	1.42	1	2.84	31.81	35.41	30.13	403.81	398.01	11.087	14.376	20.60	26.71	500.1	1800	1623	87.74	28.7	0.709	0.7	-0.22	2.74	1.00	0.00	0.16	111115
46	"16:11:08"	40444.0	0	3.45	0.0528	260	2.74	4.45	35.48	6	1.42	1	2.84	31.87	35.48	30.20	399.82	394.38	12.133	15.373	22.46	28.45	500.1	1800	1626	87.74	28.6	0.72	0.7	-0.22	2.74	1.00	0.00	0.16	111115
47	"16:12:59"	40555.0	0	5.97	0.0523	367	2.65	4.33	35.28	6	1.42	1	2.84	31.73	35.28	30.09	601.22	592.17	12.861	15.985	23.99	29.82	500.1	1799	1300	87.75	33.3	0.726	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"16:14:36"	40651.5	0	8.12	0.0521	484	2.6	4.27	35.23	6	1.42	1	2.84	31.67	35.23	30.03	801.53	789.32	13.501	16.563	25.28	31.01	500.1	1799	1613	87.74	37.6	0.73	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"16:16:31"	40767.0	0	12.7	0.0519	707	2.56	4.21	35.28	6	1.42	1	2.84	31.69	35.28	30.02	1199.77	1180.87	14.339	17.352	26.82	32.45	500.1	1801	742	87.74	44.5	0.737	1.0	-0.22	2.74	1.00	0.00	0.16	111125
50	"16:18:18"	40874.0	0	17.3	0.0516	931	2.49	4.13	35.13	6	1.42	1	2.84	31.58	35.13	29.93	1600.99	1575.50	14.892	17.821	28.02	33.54	500.1	1801	1430	87.74	49.9	0.745	1.0	-0.22	2.74	1.00	0.00	0.16	111125
51	"16:20:06"	40982.0	0	21.3	0.0513	1.17E+03	2.41	4.03	34.98	6	1.42	1	2.84	31.42	34.98	29.75	2000.79	1969.50	15.585	18.427	29.59	34.99	500.1	1800	1635	87.74	54.9	0.749	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"16:21:19 Warning! Large Deltas in match: CO2=26.7, H2O=-0.01"
52	"16:21:38"	41074.0	0	2.93	0.051	275	2.37	3.97	34.98	6	1.42	1	2.84	31.34	34.98	29.69	398.40	393.77	16.248	19.034	31.00	36.32	500.1	1800	1634	87.73	28.2	0.761	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"16:29:02 a13 again"
"16:29:07 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
53	"16:30:09"	41584.5	0	3.71	0.0502	242	3.06	5.26	34.88	6	1.42	1	2.84	31.30	34.88	29.65	399.89	393.99	0.311	3.972	0.59	7.59	500.1	1799	1645	87.73	29	0.551	1.0	-0.22	2.74	1.00	0.00	0.16	111115
54	"16:31:57"	41693.0	0	2.42	0.0501	193	3.1	5.33	35.10	6	1.42	1	2.84	31.49	35.10	29.86	299.90	295.90	0.289	3.992	0.55	7.55	500.1	1800	1589	87.72	26.3	0.554	1.0	-0.22	2.74	1.00	0.00	0.16	111115
55	"16:33:04"	41760.0	0	1.15	0.0503	141	3.14	5.38	35.26	6	1.42	1	2.84	31.61	35.26	29.95	197.53	195.42	0.281	4.028	0.53	7.56	500.1	1800	1641	87.72	23.5	0.554	0.7	-0.22	2.74	1.00	0.00	0.16	111115
56	"16:34:15"	41831.0	0	0.0258	0.0503	88.4	3.15	5.4	35.34	6	1.42	1	2.84	31.68	35.34	30.02	99.15	98.75	0.273	4.040	0.51	7.56	500.1	1800	1517	87.73	20.4	0.553	1.0	-0.22	2.74	1.00	0.00	0.16	111115
57	"16:36:20"	41956.0	0	-0.575	0.0504	63.7	3.17	5.42	35.40	6	1.42	1	2.84	31.77	35.40	30.12	50.58	51.08	0.260	4.046	0.48	7.53	500.1	1799	1635	87.73	19.1	0.557	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"16:38:13 Warning! Large Deltas in match: CO2=-10.9, H2O=-0.01"
58	"16:38:32"	42088.0	0	3.57	0.0511	250	3.24	5.46	35.56	6	1.42	1	2.84	32.01	35.56	30.35	403.23	397.41	0.255	4.123	0.47	7.57	500.1	1801	1019	87.73	30	0.567	1.0	-0.22	2.74	1.00	0.00	0.16	111115
59	"16:40:42"	42218.0	0	3.66	0.0513	245	3.28	5.5	35.69	6	1.42	1	2.84	32.20	35.69	30.56	400.17	394.22	0.253	4.171	0.46	7.57	500.1	1802	222	87.72	29.8	0.568	0.7	-0.22	2.74	1.00	0.00	0.16	111115
60	"16:42:23"	42319.0	0	6.43	0.0512	339	3.25	5.46	35.56	6	1.42	1	2.84	32.07	35.56	30.41	600.75	590.74	0.246	4.127	0.45	7.55	500.1	1799	920	87.72	34.3	0.532	1.0	-0.22	2.74	1.00	0.00	0.16	111115
61	"16:44:07"	42423.0	0	8.83	0.0514	445	3.26	5.47	35.59	6	1.42	1	2.84	32.08	35.59	30.39	801.52	787.85	0.250	4.147	0.46	7.58	500.1	1801	177	87.72	38.9	0.529	1.0	-0.22	2.74	1.00	0.00	0.16	111115
62	"16:45:27"	42503.0	0	13.4	0.0512	661	3.25	5.47	35.58	6	1.42	1	2.84	32.08	35.58	30.42	1200.47	1179.84	0.259	4.144	0.47	7.58	500.1	1800	176	87.72	46.8	0.532	0.7	-0.22	2.74	1.00	0.00	0.16	111115
63	"16:47:20"	42616.0	0	18.5	0.0513	861	3.24	5.45	35.51	6	1.42	1	2.84	32.07	35.51	30.39	1599.05	1570.78	0.267	4.140	0.49	7.58	500.1	1800	323	87.72	52.6	0.53	0.7	-0.22	2.74	1.00	0.00	0.16	111115
64	"16:49:04"	42720.0	0	23.5	0.0511	1.06E+03	3.22	5.43	35.44	6	1.42	1	2.84	32.00	35.44	30.34	2000.10	1964.34	0.278	4.123	0.51	7.57	500.1	1800	447	87.71	57.8	0.53	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"16:50:17 Warning! Large Deltas in match: CO2=28.3, H2O=0.00"
65	"16:50:36"	42812.0	0	3.39	0.051	252	3.23	5.44	35.51	6	1.42	1	2.84	32.00	35.51	30.31	398.86	393.27	0.298	4.152	0.55	7.63	500.1	1801	689	87.71	29.5	0.529	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"16:51:40 a13 again still bad"
"16:51:44 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
66	"16:52:46"	42942.0	0	3.44	0.051	252	3.17	5.37	35.26	6	1.42	1	2.84	31.79	35.26	30.10	400.05	394.42	0.315	4.107	0.59	7.63	500.1	1799	174	87.71	29.6	0.531	1.0	-0.22	2.74	1.00	0.00	0.16	111115
67	"16:54:29"	43045.0	0	2.46	0.0508	191	3.17	5.38	35.29	6	1.42	1	2.84	31.80	35.29	30.14	298.58	294.51	0.334	4.125	0.62	7.67	500.1	1799	187	87.71	26.6	0.532	1.0	-0.22	2.74	1.00	0.00	0.16	111115
68	"16:55:36"	43112.0	0	1.16	0.051	142	3.19	5.39	35.34	6	1.42	1	2.84	31.84	35.34	30.18	197.63	195.50	0.346	4.157	0.64	7.71	500.1	1799	302	87.71	23.6	0.531	0.7	-0.22	2.74	1.00	0.00	0.16	111115
69	"16:56:44"	43179.5	0	-0.171	0.0511	93.5	3.18	5.36	35.26	6	1.42	1	2.84	31.75	35.26	30.07	97.87	97.71	0.357	4.158	0.66	7.75	500.1	1800	176	87.7	20.6	0.534	0.7	-0.22	2.74	1.00	0.00	0.16	111115
70	"16:58:48"	43304.0	0	-0.688	0.051	64.8	3.14	5.3	35.04	6	1.42	1	2.84	31.56	35.04	29.88	47.90	48.54	0.377	4.124	0.71	7.77	500.1	1801	178	87.7	18.9	0.534	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"17:00:39 Warning! Large Deltas in match: CO2=-10.5, H2O=-0.00"
71	"17:00:58"	43434.0	0	3.94	0.0512	239	3.15	5.3	35.06	6	1.42	1	2.84	31.57	35.06	29.92	401.60	395.37	0.407	4.171	0.77	7.85	500.1	1800	271	87.69	29.4	0.537	0.7	-0.22	2.74	1.00	0.00	0.16	111115
72	"17:02:41"	43537.0	0	3.93	0.0514	238	3.17	5.31	35.11	6	1.42	1	2.84	31.58	35.11	29.94	399.78	393.57	0.425	4.207	0.80	7.91	500.1	1799	178	87.69	29.4	0.537	1.0	-0.22	2.74	1.00	0.00	0.16	111115
73	"17:04:19"	43634.5	0	6.51	0.0517	338	3.22	5.37	35.30	6	1.42	1	2.84	31.73	35.30	30.06	599.94	589.85	0.447	4.296	0.83	8.01	500.1	1800	179	87.69	34.4	0.535	1.0	-0.22	2.74	1.00	0.00	0.16	111115
74	"17:05:58"	43734.0	0	9.03	0.0519	442	3.22	5.36	35.27	6	1.42	1	2.84	31.72	35.27	30.05	800.37	786.50	0.466	4.316	0.87	8.05	500.1	1800	180	87.69	38.9	0.54	1.0	-0.22	2.74	1.00	0.00	0.16	111115
75	"17:07:53"	43849.0	0	14.4	0.052	637	3.26	5.4	35.42	6	1.42	1	2.84	31.88	35.42	30.24	1200.78	1178.93	0.482	4.373	0.89	8.09	500.1	1800	198	87.69	46.6	0.543	1.0	-0.22	2.74	1.00	0.00	0.16	111115
76	"17:09:50"	43966.0	0	19.5	0.0525	845	3.3	5.42	35.50	6	1.42	1	2.84	32.00	35.50	30.32	1601.36	1571.74	0.495	4.439	0.91	8.15	500.1	1801	211	87.69	52.9	0.55	1.0	-0.22	2.74	1.00	0.00	0.16	111115
77	"17:11:32"	44067.5	0	24.8	0.0524	1.04E+03	3.3	5.43	35.55	6	1.42	1	2.84	32.04	35.55	30.36	2000.96	1963.43	0.520	4.465	0.95	8.18	500.1	1799	362	87.68	58.4	0.545	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"17:12:46 Warning! Large Deltas in match: CO2=28.6, H2O=-0.01"
78	"17:13:05"	44161.0	0	3.59	0.0526	248	3.32	5.44	35.58	6	1.42	1	2.84	32.04	35.58	30.37	398.21	392.35	0.540	4.501	0.99	8.25	500.1	1800	595	87.68	29.8	0.55	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"17:22:58 b15"
"17:23:02 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
79	"17:24:06"	44822.0	0	15.7	0.235	239	10.1	3.94	32.93	6	1.42	1	2.84	31.69	32.93	30.05	399.92	376.48	0.554	12.521	1.04	23.40	500.1	1799	168	87.68	28.6	0.582	1.0	-0.22	2.74	1.00	0.00	0.16	111115
80	"17:25:47"	44923.0	0	11.2	0.224	179	9.81	4	33.04	6	1.42	1	2.84	31.66	33.04	30.04	298.30	281.61	0.545	12.174	1.02	22.79	500.1	1800	349	87.68	25.9	0.576	1.0	-0.22	2.74	1.00	0.00	0.16	111115
81	"17:26:54"	44990.0	0	6.1	0.219	129	9.68	4.03	33.12	6	1.42	1	2.84	31.71	33.12	30.10	197.48	187.98	0.544	12.018	1.02	22.43	500.1	1801	822	87.68	23.1	0.582	0.7	-0.22	2.74	1.00	0.00	0.16	111115
82	"17:28:02"	45057.5	0	1.03	0.213	80.5	9.59	4.09	33.28	6	1.42	1	2.84	31.76	33.28	30.16	97.84	95.50	0.545	11.913	1.01	22.17	500.1	1799	1172	87.67	20.2	0.591	0.7	-0.22	2.74	1.00	0.00	0.16	111115
83	"17:29:59"	45175.0	0	-1.58	0.214	58	9.67	4.11	33.37	6	1.42	1	2.84	31.84	33.37	30.21	48.24	49.55	0.546	12.008	1.01	22.25	500.1	1801	1206	87.67	18.8	0.586	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"17:31:51 Warning! Large Deltas in match: CO2=-10.1, H2O=-0.01"
84	"17:32:10"	45306.0	0	16.1	0.214	227	9.62	4.08	33.26	6	1.42	1	2.84	31.84	33.26	30.23	401.63	377.91	0.542	11.945	1.00	22.13	500.1	1801	730	87.66	28.9	0.595	1.0	-0.22	2.74	1.00	0.00	0.16	111115
85	"17:33:54"	45410.0	0	16.3	0.212	222	9.55	4.09	33.28	6	1.42	1	2.84	31.81	33.28	30.16	399.53	375.68	0.541	11.865	1.00	22.01	500.1	1801	1189	87.66	28.8	0.592	1.0	-0.22	2.74	1.00	0.00	0.16	111115
86	"17:35:41"	45517.0	0	25.2	0.205	320	9.27	4.1	33.22	6	1.42	1	2.84	31.67	33.22	30.02	599.95	563.42	0.542	11.537	1.01	21.57	500.1	1799	986	87.66	33.7	0.59	1.0	-0.22	2.74	1.00	0.00	0.16	111115
87	"17:37:25"	45620.5	0	32.5	0.2	432	9.17	4.15	33.34	6	1.42	1	2.84	31.75	33.34	30.13	801.41	754.11	0.549	11.423	1.02	21.26	500.1	1800	1124	87.66	38	0.588	1.0	-0.22	2.74	1.00	0.00	0.16	111115
88	"17:38:45"	45701.0	0	39.2	0.197	730	9.14	4.19	33.46	6	1.42	1	2.84	31.88	33.46	30.26	1200.05	1140.49	0.552	11.394	1.02	21.06	500.1	1800	668	87.66	45.8	0.587	0.7	-0.22	2.74	1.00	0.00	0.16	111115
89	"17:40:33"	45809.0	0	40.2	0.186	1.07E+03	8.84	4.28	33.67	6	1.42	1	2.84	31.97	33.67	30.35	1599.00	1534.47	0.562	11.048	1.03	20.32	500.1	1799	1058	87.66	52	0.592	0.7	-0.22	2.74	1.00	0.00	0.16	111115
90	"17:41:55"	45890.5	0	40.7	0.176	1.41E+03	8.56	4.37	33.87	6	1.42	1	2.84	32.07	33.87	30.44	2000.73	1932.01	0.571	10.726	1.04	19.61	500.1	1800	640	87.66	57.5	0.6	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"17:43:09 Warning! Large Deltas in match: CO2=28.2, H2O=-0.01"
91	"17:43:28"	45983.5	0	13.1	0.166	222	8.31	4.47	34.14	6	1.42	1	2.84	32.22	34.14	30.58	398.81	379.34	0.582	10.453	1.06	18.96	500.2	1800	1046	87.66	29.3	0.607	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"17:45:24 b13"
"17:45:27 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
92	"17:46:31"	46166.5	0	11.6	0.109	179	6.4	5.16	35.73	6	1.42	1	2.84	32.50	35.73	30.82	400.18	383.31	0.633	8.254	1.13	14.73	500.1	1800	1155	87.65	29.7	0.594	1.0	-0.22	2.74	1.00	0.00	0.16	111115
93	"17:48:12"	46267.5	0	7.91	0.108	145	6.45	5.2	35.89	6	1.42	1	2.84	32.65	35.89	30.98	298.52	286.80	0.667	8.337	1.18	14.75	500.1	1799	1150	87.65	26.9	0.598	1.0	-0.22	2.74	1.00	0.00	0.16	111115
94	"17:49:28"	46344.0	0	4.25	0.109	113	6.5	5.24	36.02	6	1.42	1	2.84	32.79	36.02	31.10	198.95	192.35	0.683	8.420	1.20	14.79	500.1	1800	1146	87.66	24	0.605	0.7	-0.22	2.74	1.00	0.00	0.16	111115
95	"17:51:04"	46439.5	0	0.345	0.109	83.6	6.53	5.26	36.09	6	1.42	1	2.84	32.87	36.09	31.18	99.06	97.88	0.703	8.467	1.23	14.80	500.1	1800	1142	87.66	21.1	0.601	0.7	-0.22	2.74	1.00	0.00	0.16	111115
96	"17:52:32"	46527.5	0	-1.51	0.108	67.9	6.47	5.25	36.05	6	1.42	1	2.84	32.80	36.05	31.10	49.16	50.58	0.718	8.418	1.26	14.77	500.1	1801	1137	87.65	19.5	0.603	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"17:54:23 Warning! Large Deltas in match: CO2=-10.4, H2O=0.00"
97	"17:54:42"	46657.5	0	11.9	0.108	175	6.43	5.23	36.00	6	1.42	1	2.84	32.79	36.00	31.08	402.63	385.37	0.742	8.397	1.30	14.74	500.1	1800	1130	87.64	29.9	0.6	0.7	-0.22	2.74	1.00	0.00	0.16	111115
98	"17:56:01"	46737.0	0	11.6	0.107	176	6.43	5.24	36.02	6	1.42	1	2.84	32.85	36.02	31.16	400.44	383.51	0.730	8.376	1.28	14.66	500.1	1799	1124	87.65	30.1	0.604	1.0	-0.22	2.74	1.00	0.00	0.16	111115
99	"17:57:34"	46830.0	0	18.8	0.107	243	6.4	5.25	36.03	6	1.42	1	2.84	32.87	36.03	31.18	600.81	573.86	0.717	8.335	1.25	14.57	500.1	1801	1120	87.65	35.1	0.604	1.0	-0.22	2.74	1.00	0.00	0.16	111115
100	"17:59:14"	46929.5	0	25.2	0.106	319	6.36	5.25	36.03	6	1.42	1	2.84	32.88	36.03	31.20	801.40	765.38	0.702	8.267	1.23	14.44	500.1	1800	1112	87.64	39.7	0.601	1.0	-0.22	2.74	1.00	0.00	0.16	111115
101	"18:01:05"	47040.5	0	34.6	0.105	522	6.27	5.23	35.93	6	1.42	1	2.84	32.82	35.93	31.10	1200.19	1150.00	0.685	8.148	1.20	14.28	500.1	1800	1105	87.64	47.4	0.595	0.7	-0.22	2.74	1.00	0.00	0.16	111115
102	"18:02:56"	47151.5	0	39.3	0.103	802	6.15	5.2	35.78	6	1.42	1	2.84	32.64	35.78	30.91	1601.14	1542.65	0.689	8.009	1.22	14.18	500.1	1801	1098	87.64	53.2	0.599	1.0	-0.22	2.74	1.00	0.00	0.16	111115
103	"18:04:48"	47263.5	0	39.9	0.102	1.15E+03	6.03	5.15	35.62	6	1.42	1	2.84	32.43	35.62	30.70	2000.71	1938.79	0.692	7.871	1.24	14.10	500.1	1799	1092	87.63	58.1	0.599	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"18:06:03 Warning! Large Deltas in match: CO2=28.6, H2O=0.01"
104	"18:06:23"	47359.0	0	10.2	0.102	190	6	5.16	35.63	6	1.42	1	2.84	32.31	35.63	30.59	398.53	383.51	0.694	7.837	1.25	14.13	500.1	1800	1087	87.64	29.5	0.591	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"18:08:39 e10"
"18:08:42 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
105	"18:09:45"	47560.5	0	13.7	0.156	207	8.05	4.59	34.47	6	1.42	1	2.84	32.20	34.47	30.51	399.78	379.66	0.673	10.235	1.22	18.57	500.1	1799	1271	87.63	28.9	0.593	0.7	-0.22	2.74	1.00	0.00	0.16	111115
106	"18:11:33"	47669.0	0	9.56	0.161	165	8.26	4.56	34.46	6	1.42	1	2.84	32.24	34.46	30.57	298.14	283.86	0.675	10.476	1.22	18.97	500.1	1800	1263	87.64	26.4	0.602	1.0	-0.22	2.74	1.00	0.00	0.16	111115
107	"18:12:48"	47743.5	0	5.38	0.162	122	8.27	4.55	34.43	6	1.42	1	2.84	32.22	34.43	30.55	199.24	190.89	0.676	10.497	1.23	19.03	500.1	1800	1259	87.64	23.4	0.594	1.0	-0.22	2.74	1.00	0.00	0.16	111115
108	"18:14:07"	47823.0	0	0.655	0.162	82.8	8.25	4.56	34.44	6	1.42	1	2.84	32.18	34.44	30.51	99.08	97.33	0.685	10.480	1.24	19.04	500.1	1801	1255	87.64	20.6	0.602	0.7	-0.22	2.74	1.00	0.00	0.16	111115
109	"18:15:32"	47907.5	0	-1.5	0.159	62.3	8.16	4.57	34.47	6	1.42	1	2.84	32.10	34.47	30.44	50.02	51.32	0.692	10.376	1.26	18.93	500.1	1800	1247	87.64	19	0.601	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"18:17:23 Warning! Large Deltas in match: CO2=-10.2, H2O=-0.00"
110	"18:17:42"	48037.5	0	13.9	0.156	207	7.91	4.52	34.21	6	1.42	1	2.84	31.88	34.21	30.23	400.55	380.32	0.696	10.090	1.29	18.64	500.1	1801	1234	87.63	29.1	0.604	1.0	-0.22	2.74	1.00	0.00	0.16	111115
111	"18:19:32"	48147.5	0	13.8	0.152	203	7.73	4.53	34.18	6	1.42	1	2.84	31.79	34.18	30.14	399.44	379.41	0.709	9.894	1.32	18.37	500.1	1801	1225	87.63	29.2	0.603	1.0	-0.22	2.74	1.00	0.00	0.16	111115
112	"18:21:06"	48241.5	0	21.9	0.149	287	7.63	4.54	34.18	6	1.42	1	2.84	31.79	34.18	30.12	600.74	569.22	0.721	9.785	1.34	18.17	500.1	1800	1220	87.63	34	0.604	1.0	-0.22	2.74	1.00	0.00	0.16	111115
113	"18:22:50"	48346.0	0	28	0.146	391	7.52	4.57	34.23	6	1.42	1	2.84	31.81	34.23	30.17	801.30	760.79	0.738	9.671	1.37	17.94	500.1	1800	1215	87.63	38.6	0.618	1.0	-0.22	2.74	1.00	0.00	0.16	111115
114	"18:24:50"	48465.5	0	34.9	0.141	656	7.28	4.58	34.21	6	1.42	1	2.84	31.69	34.21	30.04	1198.95	1147.00	0.755	9.406	1.41	17.57	500.1	1800	1202	87.63	45.5	0.613	0.7	-0.22	2.74	1.00	0.00	0.16	111115
115	"18:26:41"	48576.5	0	37.6	0.138	979	7.19	4.61	34.28	6	1.42	1	2.84	31.73	34.28	30.07	1601.32	1542.87	0.779	9.320	1.45	17.36	500.1	1800	1192	87.63	51.5	0.618	0.7	-0.22	2.74	1.00	0.00	0.16	111115
116	"18:28:24"	48679.5	0	38.5	0.133	1.32E+03	6.97	4.63	34.29	6	1.42	1	2.84	31.64	34.29	29.97	2000.46	1938.09	0.797	9.084	1.49	17.01	500.1	1801	1183	87.62	57.2	0.622	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"18:29:40 Warning! Large Deltas in match: CO2=28.2, H2O=0.01"
117	"18:29:59"	48774.5	0	11.4	0.128	208	6.81	4.68	34.39	6	1.42	1	2.84	31.62	34.39	29.97	398.48	381.67	0.821	8.915	1.54	16.71	500.1	1800	1177	87.62	29.1	0.615	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"18:34:51 c17"
"18:34:54 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
118	"18:35:57"	49133.0	0	13.6	0.192	237	8.68	4.08	33.07	6	1.42	1	2.84	31.59	33.07	29.90	399.95	379.69	1.071	11.368	2.01	21.35	500.1	1801	169	87.61	28.5	0.597	1.0	-0.22	2.74	1.00	0.00	0.16	111115
119	"18:37:29"	49225.0	0	9.33	0.183	181	8.38	4.11	33.11	6	1.42	1	2.84	31.47	33.11	29.81	298.39	284.34	1.105	11.043	2.09	20.89	500.1	1800	169	87.61	25.8	0.593	1.0	-0.22	2.74	1.00	0.00	0.16	111115
120	"18:38:36"	49291.5	0	4.96	0.177	130	8.15	4.14	33.11	6	1.42	1	2.84	31.36	33.11	29.70	197.46	189.65	1.128	10.797	2.15	20.54	500.1	1800	191	87.62	23	0.596	0.7	-0.22	2.74	1.00	0.00	0.16	111115
121	"18:39:43"	49358.5	0	0.888	0.176	80.5	8.12	4.16	33.17	6	1.42	1	2.84	31.35	33.17	29.70	97.88	95.88	1.144	10.784	2.18	20.53	500.1	1800	196	87.61	20.1	0.592	0.7	-0.22	2.74	1.00	0.00	0.16	111115
122	"18:41:06"	49441.5	0	-1.24	0.175	58.2	8.13	4.18	33.27	6	1.42	1	2.84	31.35	33.27	29.73	49.49	50.49	1.163	10.811	2.21	20.58	500.1	1801	172	87.61	18.5	0.604	1.0	-0.22	2.74	1.00	0.00	0.16	111115
123	"18:43:17"	49573.0	0	13.9	0.178	226	8.23	4.15	33.20	6	1.42	1	2.84	31.31	33.20	29.66	401.72	381.28	1.194	10.964	2.28	20.92	500.1	1801	339	87.62	28.1	0.601	0.7	-0.22	2.74	1.00	0.00	0.16	111115
124	"18:44:45"	49660.5	0	13.7	0.177	226	8.16	4.14	33.17	6	1.42	1	2.84	31.25	33.17	29.59	400.36	380.21	1.222	10.908	2.34	20.89	500.1	1800	190	87.62	28.2	0.607	1.0	-0.22	2.74	1.00	0.00	0.16	111115
125	"18:46:18"	49753.5	0	20.8	0.173	333	8.04	4.17	33.23	6	1.42	1	2.84	31.26	33.23	29.62	600.50	570.11	1.253	10.791	2.40	20.65	500.1	1800	446	87.62	33.1	0.606	1.0	-0.22	2.74	1.00	0.00	0.16	111115
126	"18:47:51"	49846.5	0	27.4	0.166	435	7.75	4.18	33.17	6	1.42	1	2.84	31.18	33.17	29.52	799.90	759.93	1.285	10.482	2.47	20.15	500.1	1801	298	87.61	36.8	0.61	1.0	-0.22	2.74	1.00	0.00	0.16	111115
127	"18:49:12"	49928.0	0	33.9	0.153	706	7.25	4.22	33.12	6	1.42	1	2.84	31.03	33.12	29.38	1200.56	1149.89	1.313	9.920	2.55	19.23	500.1	1799	460	87.61	44.1	0.615	0.7	-0.22	2.74	1.00	0.00	0.16	111115
128	"18:51:03"	50039.0	0	35.8	0.135	1E+03	6.58	4.33	33.29	6	1.42	1	2.84	31.00	33.29	29.36	1601.19	1546.02	1.353	9.179	2.63	17.83	500.1	1799	986	87.61	50.2	0.611	0.7	-0.22	2.74	1.00	0.00	0.16	111115
129	"18:52:45"	50140.5	0	37.8	0.116	1.27E+03	5.84	4.42	33.35	6	1.42	1	2.84	30.89	33.35	29.24	2000.23	1941.24	1.386	8.328	2.71	16.27	500.1	1799	1013	87.6	54.4	0.622	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"18:53:58 Warning! Large Deltas in match: CO2=26.0, H2O=0.01"
130	"18:54:17"	50232.5	0	9.33	0.106	215	5.47	4.51	33.53	6	1.42	1	2.84	30.94	33.53	29.28	398.63	384.91	1.419	7.929	2.77	15.45	500.1	1800	1015	87.6	28.4	0.615	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"18:57:44 f16"
"18:57:47 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
131	"18:58:50"	50506.0	0	12.7	0.128	192	6.46	4.47	33.79	6	1.42	1	2.84	30.67	33.79	29.00	400.40	382.15	1.508	9.192	2.98	18.19	500.1	1799	1088	87.6	28.4	0.621	1.0	-0.22	2.74	1.00	0.00	0.16	111115
132	"19:00:14"	50589.5	0	9.05	0.125	149	6.47	4.55	34.06	6	1.42	1	2.84	30.75	34.06	29.09	300.51	287.42	1.574	9.259	3.10	18.24	500.1	1800	1080	87.6	25.6	0.594	1.0	-0.22	2.74	1.00	0.00	0.16	111115
133	"19:01:21"	50656.5	0	4.67	0.125	116	6.54	4.6	34.28	6	1.42	1	2.84	30.90	34.28	29.23	197.91	190.81	1.633	9.411	3.19	18.38	500.1	1800	1073	87.6	23	0.582	0.7	-0.22	2.74	1.00	0.00	0.16	111115
134	"19:02:30"	50725.5	0	0.72	0.126	78.8	6.63	4.63	34.41	6	1.42	1	2.84	31.04	34.41	29.36	97.46	95.83	1.689	9.566	3.27	18.54	500.1	1801	1067	87.61	20.1	0.591	0.7	-0.22	2.74	1.00	0.00	0.16	111115
135	"19:03:57"	50813.0	0	-1.32	0.127	61.9	6.66	4.64	34.47	6	1.42	1	2.84	31.12	34.47	29.43	48.31	49.50	1.757	9.674	3.39	18.66	500.1	1800	1061	87.61	18.8	0.588	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"19:05:14 Warning! Large Deltas in match: CO2=-10.4, H2O=-0.01"
136	"19:05:33"	50908.5	0	13.5	0.126	191	6.62	4.62	34.40	6	1.42	1	2.84	31.12	34.40	29.43	412.02	392.74	1.820	9.683	3.51	18.68	500.1	1801	1050	87.6	29.2	0.596	0.7	-0.22	2.74	1.00	0.00	0.16	111115
137	"19:07:01"	50997.0	0	13	0.127	187	6.62	4.6	34.36	6	1.42	1	2.84	31.12	34.36	29.43	400.33	381.73	1.865	9.733	3.60	18.78	500.1	1800	1012	87.6	28.8	0.593	1.0	-0.22	2.74	1.00	0.00	0.16	111115
138	"19:08:33"	51088.5	0	20	0.125	271	6.57	4.62	34.42	6	1.42	1	2.84	31.16	34.42	29.49	600.63	572.11	1.925	9.732	3.70	18.73	500.1	1800	1030	87.6	33.7	0.592	0.7	-0.22	2.74	1.00	0.00	0.16	111115
139	"19:10:27"	51202.5	0	26.1	0.124	366	6.55	4.65	34.54	6	1.42	1	2.84	31.31	34.54	29.66	801.27	764.00	1.993	9.779	3.80	18.65	500.1	1799	1021	87.6	38.3	0.602	1.0	-0.22	2.74	1.00	0.00	0.16	111115
140	"19:12:18"	51313.5	0	33.1	0.12	616	6.34	4.66	34.50	6	1.42	1	2.84	31.26	34.50	29.59	1200.52	1152.02	2.037	9.572	3.90	18.31	500.1	1801	1012	87.59	45.6	0.6	0.7	-0.22	2.74	1.00	0.00	0.16	111115
141	"19:14:12"	51427.5	0	34.6	0.115	941	6.15	4.69	34.55	6	1.42	1	2.84	31.26	34.55	29.57	1600.82	1547.87	2.061	9.372	3.94	17.93	500.1	1801	1003	87.58	51.7	0.598	1.0	-0.22	2.74	1.00	0.00	0.16	111115
142	"19:16:01"	51537.0	0	34.7	0.109	1.27E+03	5.88	4.75	34.65	6	1.42	1	2.84	31.22	34.65	29.55	1999.71	1944.38	2.055	9.050	3.94	17.36	500.1	1799	992	87.58	57.1	0.598	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"19:17:16 Warning! Large Deltas in match: CO2=28.2, H2O=-0.00"
143	"19:17:35"	51630.5	0	10.2	0.107	199	5.86	4.81	34.84	6	1.42	1	2.84	31.33	34.84	29.67	398.40	383.49	2.083	9.044	3.97	17.23	500.1	1799	979	87.59	28.9	0.601	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"19:21:43 c2"
"19:21:47 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
144	"19:22:49"	51944.5	0	11.6	0.122	201	6.26	4.54	33.52	6	1.42	1	2.84	31.65	33.52	29.94	399.97	383.23	0.053	7.509	0.10	14.05	500.1	1800	136	87.59	29	0.56	1.0	-0.22	2.74	1.00	0.00	0.16	111115
145	"19:24:16"	52032.0	0	7.21	0.11	161	5.8	4.64	33.67	6	1.42	1	2.84	31.64	33.67	29.94	299.27	288.61	0.031	6.945	0.06	13.00	500.1	1801	128	87.59	26.5	0.56	1.0	-0.22	2.74	1.00	0.00	0.16	111115
146	"19:25:23"	52099.0	0	3.54	0.103	121	5.49	4.7	33.77	6	1.42	1	2.84	31.62	33.77	29.92	197.41	191.90	0.021	6.568	0.04	12.31	500.1	1800	123	87.59	23.5	0.562	1.0	-0.22	2.74	1.00	0.00	0.16	111115
147	"19:26:30"	52165.5	0	0.256	0.0984	84.8	5.32	4.74	33.84	6	1.42	1	2.84	31.62	33.84	29.91	98.07	97.15	0.013	6.357	0.02	11.91	500.1	1801	117	87.59	20.5	0.554	0.7	-0.22	2.74	1.00	0.00	0.16	111115
148	"19:28:11"	52266.5	0	-1.44	0.0941	69.4	5.14	4.78	33.90	6	1.42	1	2.84	31.60	33.90	29.89	48.12	49.55	0.004	6.135	0.01	11.51	500.1	1799	112	87.59	19	0.545	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"19:30:02 Warning! Large Deltas in match: CO2=-10.2, H2O=-0.00"
149	"19:30:21"	52396.5	0	9.47	0.091	191	4.97	4.77	33.82	6	1.42	1	2.84	31.58	33.82	29.89	401.43	387.76	-0.005	5.919	-0.01	11.12	500.1	1800	112	87.59	29.2	0.547	0.7	-0.22	2.74	1.00	0.00	0.16	111115
150	"19:31:53"	52489.0	0	9.14	0.0853	185	4.67	4.78	33.73	6	1.42	1	2.84	31.45	33.73	29.76	399.51	386.37	-0.012	5.563	-0.02	10.52	500.1	1800	112	87.59	29	0.543	1.0	-0.22	2.74	1.00	0.00	0.16	111115
151	"19:33:41"	52597.0	0	13.7	0.0785	257	4.34	4.81	33.74	6	1.42	1	2.84	31.39	33.74	29.70	599.77	580.35	-0.013	5.165	-0.02	9.81	500.1	1801	111	87.58	33.9	0.532	1.0	-0.22	2.74	1.00	0.00	0.16	111115
152	"19:35:19"	52694.5	0	17.6	0.0734	334	4.09	4.84	33.75	6	1.42	1	2.84	31.33	33.75	29.64	801.40	776.48	-0.016	4.865	-0.03	9.27	500.1	1800	111	87.59	38.2	0.537	1.0	-0.22	2.74	1.00	0.00	0.16	111115
153	"19:37:16"	52811.5	0	26.4	0.0709	477	3.99	4.89	33.88	6	1.42	1	2.84	31.41	33.88	29.71	1199.31	1162.01	-0.018	4.750	-0.03	9.01	500.1	1799	108	87.59	45.5	0.53	1.0	-0.22	2.74	1.00	0.00	0.16	111115
154	"19:39:26"	52941.5	0	33.9	0.0681	638	3.84	4.89	33.82	6	1.42	1	2.84	31.36	33.82	29.66	1599.92	1552.06	-0.023	4.563	-0.04	8.68	500.1	1799	109	87.59	51.3	0.531	1.0	-0.22	2.74	1.00	0.00	0.16	111115
155	"19:41:07"	53042.5	0	40.9	0.0657	801	3.73	4.92	33.89	6	1.42	1	2.84	31.39	33.89	29.69	2001.11	1943.37	-0.024	4.431	-0.05	8.42	500.1	1800	106	87.59	56.2	0.531	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"19:42:21 Warning! Large Deltas in match: CO2=26.9, H2O=0.01"
156	"19:42:41"	53137.0	0	6.49	0.0645	198	3.7	4.97	34.04	6	1.42	1	2.84	31.43	34.04	29.72	398.53	389.02	-0.023	4.399	-0.04	8.34	500.1	1800	108	87.59	29.3	0.525	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"19:42:59 c2 again"
"19:43:02 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
157	"19:44:26"	53241.5	0	6.85	0.0645	190	3.69	4.96	33.99	6	1.42	1	2.84	31.41	33.99	29.71	399.89	389.95	-0.023	4.387	-0.04	8.32	500.1	1800	104	87.59	29.1	0.529	1.0	-0.22	2.74	1.00	0.00	0.16	111115
158	"19:45:57"	53332.5	0	4.76	0.064	149	3.66	4.95	33.95	6	1.42	1	2.84	31.35	33.95	29.64	298.32	291.33	-0.023	4.343	-0.04	8.26	500.1	1800	102	87.59	26.1	0.531	1.0	-0.22	2.74	1.00	0.00	0.16	111115
159	"19:47:03"	53398.5	0	2.37	0.0633	119	3.61	4.94	33.90	6	1.42	1	2.84	31.28	33.90	29.56	197.94	194.26	-0.024	4.287	-0.05	8.19	500.1	1801	102	87.58	23.3	0.532	0.7	-0.22	2.74	1.00	0.00	0.16	111115
160	"19:48:12"	53468.0	0	0.062	0.0633	87.2	3.6	4.93	33.89	6	1.42	1	2.84	31.25	33.89	29.55	97.87	97.38	-0.023	4.282	-0.04	8.20	500.1	1799	102	87.59	20.4	0.531	0.7	-0.22	2.74	1.00	0.00	0.16	111115
161	"19:49:46"	53562.0	0	-0.934	0.063	68.2	3.59	4.94	33.90	6	1.42	1	2.84	31.22	33.90	29.51	48.55	49.45	-0.024	4.270	-0.05	8.19	500.1	1799	101	87.58	18.9	0.53	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"19:51:37 Warning! Large Deltas in match: CO2=-10.4, H2O=0.00"
162	"19:51:56"	53691.5	0	6.87	0.0636	189	3.62	4.93	33.87	6	1.42	1	2.84	31.25	33.87	29.54	401.47	391.53	-0.023	4.299	-0.04	8.23	500.1	1800	102	87.59	29.3	0.528	0.7	-0.22	2.74	1.00	0.00	0.16	111115
163	"19:52:56"	53751.5	0	6.82	0.0636	189	3.6	4.91	33.80	6	1.42	1	2.84	31.19	33.80	29.47	400.20	390.33	-0.023	4.279	-0.04	8.22	500.1	1801	100	87.58	29.2	0.523	1.0	-0.22	2.74	1.00	0.00	0.16	111115
164	"19:54:28"	53843.5	0	11.3	0.0629	253	3.55	4.89	33.71	6	1.42	1	2.84	31.13	33.71	29.42	600.66	584.60	-0.025	4.215	-0.05	8.12	500.1	1801	101	87.58	33.9	0.527	1.0	-0.22	2.74	1.00	0.00	0.16	111115
165	"19:56:12"	53948.0	0	15.1	0.0618	331	3.48	4.88	33.66	6	1.42	1	2.84	31.10	33.66	29.40	801.18	779.85	-0.023	4.137	-0.04	7.99	500.1	1800	100	87.58	38.2	0.523	1.0	-0.22	2.74	1.00	0.00	0.16	111115
166	"19:58:04"	54060.0	0	22.5	0.0593	476	3.33	4.86	33.54	6	1.42	1	2.84	30.94	33.54	29.24	1199.20	1167.60	-0.023	3.956	-0.05	7.70	500.1	1800	98	87.58	45.2	0.528	1.0	-0.22	2.74	1.00	0.00	0.16	111115
167	"20:00:14"	54189.5	0	29	0.057	631	3.19	4.85	33.45	6	1.42	1	2.84	30.87	33.45	29.18	1599.88	1559.14	-0.022	3.793	-0.04	7.42	500.1	1800	101	87.58	50.9	0.52	1.0	-0.22	2.74	1.00	0.00	0.16	111115
168	"20:01:57"	54292.5	0	35.6	0.056	790	3.14	4.85	33.44	6	1.42	1	2.84	30.84	33.44	29.15	1999.01	1948.99	-0.019	3.733	-0.04	7.31	500.1	1799	98	87.58	55.3	0.523	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"20:03:11 Warning! Large Deltas in match: CO2=26.5, H2O=0.01"
169	"20:03:31"	54387.0	0	5.88	0.0555	191	3.15	4.9	33.60	6	1.42	1	2.84	30.88	33.60	29.19	398.38	389.85	-0.015	3.744	-0.03	7.32	500.1	1800	95	87.57	28.8	0.517	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"20:05:37 d6"
"20:05:40 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
170	"20:06:44"	54580.0	0	8	0.0823	203	4.46	4.73	33.49	6	1.42	1	2.84	30.67	33.49	29.00	400.10	388.42	-0.030	5.297	-0.06	10.48	500.1	1799	92	87.57	28.1	0.538	1.0	-0.22	2.74	1.00	0.00	0.16	111115
171	"20:08:24"	54679.5	0	5.28	0.0784	160	4.27	4.74	33.47	6	1.42	1	2.84	30.61	33.47	28.95	298.18	290.36	-0.029	5.070	-0.06	10.06	500.1	1800	91	87.57	25.4	0.534	1.0	-0.22	2.74	1.00	0.00	0.16	111115
172	"20:09:30"	54745.5	0	2.8	0.0732	117	3.99	4.74	33.38	6	1.42	1	2.84	30.47	33.38	28.82	197.85	193.56	-0.027	4.744	-0.05	9.49	500.1	1800	95	87.57	22.4	0.535	0.7	-0.22	2.74	1.00	0.00	0.16	111115
173	"20:10:46"	54821.5	0	0.134	0.0663	85.4	3.64	4.76	33.32	6	1.42	1	2.84	30.32	33.32	28.67	97.49	96.90	-0.027	4.319	-0.05	8.72	500.1	1800	90	87.57	19.6	0.529	0.7	-0.22	2.74	1.00	0.00	0.16	111115
174	"20:12:21"	54917.0	0	-0.798	0.0589	66.1	3.25	4.78	33.23	6	1.42	1	2.84	30.12	33.23	28.47	48.45	49.22	-0.025	3.860	-0.05	7.88	500.1	1800	89	87.57	18.1	0.523	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"20:13:25 Warning! Large Deltas in match: CO2=-10.3, H2O=0.01"
175	"20:13:44"	54999.5	0	7.39	0.0548	173	3.04	4.8	33.24	6	1.42	1	2.84	30.08	33.24	28.43	429.78	419.38	-0.025	3.613	-0.05	7.39	500.1	1799	89	87.57	28.3	0.513	0.7	-0.22	2.74	1.00	0.00	0.16	111115
176	"20:15:16"	55092.0	0	5.88	0.0524	184	2.91	4.79	33.15	6	1.42	1	2.84	29.94	33.15	28.28	400.33	391.91	-0.025	3.450	-0.05	7.11	500.1	1801	88	87.57	27.8	0.51	1.0	-0.22	2.74	1.00	0.00	0.16	111115
177	"20:16:55"	55191.0	0	9.23	0.0494	246	2.73	4.78	33.05	6	1.42	1	2.84	29.78	33.05	28.12	600.01	587.01	-0.025	3.242	-0.05	6.75	500.1	1801	86	87.57	32.3	0.506	1.0	-0.22	2.74	1.00	0.00	0.16	111115
178	"20:18:42"	55297.5	0	12.2	0.0461	306	2.55	4.77	32.94	6	1.42	1	2.84	29.61	32.94	27.95	800.97	783.95	-0.026	3.020	-0.05	6.35	500.1	1801	85	87.57	36.3	0.505	1.0	-0.22	2.74	1.00	0.00	0.16	111115
179	"20:20:33"	55408.5	0	17.7	0.0434	444	2.39	4.76	32.85	6	1.42	1	2.84	29.49	32.85	27.83	1200.26	1175.70	-0.025	2.840	-0.05	6.01	500.1	1801	85	87.57	42.9	0.498	1.0	-0.22	2.74	1.00	0.00	0.16	111115
180	"20:22:42"	55538.0	0	21.3	0.0391	590	2.17	4.78	32.85	6	1.42	1	2.84	29.43	32.85	27.77	1599.70	1570.02	-0.025	2.575	-0.05	5.47	500.1	1800	86	87.57	48	0.499	0.7	-0.22	2.74	1.00	0.00	0.16	111115
181	"20:24:25"	55641.0	0	25.6	0.0368	718	2.05	4.8	32.87	6	1.42	1	2.84	29.42	32.87	27.77	1999.35	1963.84	-0.023	2.434	-0.05	5.17	500.1	1800	83	87.57	52.3	0.489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"20:25:38 Warning! Large Deltas in match: CO2=24.8, H2O=0.00"
182	"20:25:57"	55733.0	0	3.68	0.0348	196	1.95	4.82	32.88	6	1.42	1	2.84	29.36	32.88	27.70	398.54	393.21	-0.021	2.312	-0.04	4.93	500.1	1801	82	87.57	27.5	0.487	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"20:26:28 d6 again"
"20:26:31 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
183	"20:27:33"	55828.5	0	3.51	0.0335	199	1.87	4.79	32.77	6	1.42	1	2.84	29.23	32.77	27.57	399.71	394.62	-0.019	2.217	-0.04	4.76	500.1	1800	82	87.57	27.4	0.484	1.0	-0.22	2.74	1.00	0.00	0.16	111115
184	"20:29:03"	55919.0	0	2.4	0.0326	157	1.81	4.77	32.68	6	1.42	1	2.84	29.15	32.68	27.51	299.75	296.23	-0.016	2.150	-0.03	4.64	500.1	1799	81	87.57	24.9	0.48	0.7	-0.22	2.74	1.00	0.00	0.16	111115
185	"20:30:09"	55985.0	0	1.15	0.0329	125	1.83	4.77	32.69	6	1.42	1	2.84	29.16	32.69	27.51	197.40	195.59	-0.016	2.171	-0.03	4.68	500.1	1800	80	87.57	22.1	0.479	0.7	-0.22	2.74	1.00	0.00	0.16	111115
186	"20:31:15"	56051.0	0	-0.137	0.0332	95.9	1.84	4.75	32.61	6	1.42	1	2.84	29.10	32.61	27.45	97.89	97.84	-0.011	2.187	-0.02	4.73	500.1	1801	80	87.57	19.2	0.484	0.7	-0.22	2.74	1.00	0.00	0.16	111115
187	"20:32:46"	56141.5	0	-0.612	0.0337	73.8	1.85	4.72	32.51	6	1.42	1	2.84	29.01	32.51	27.37	49.23	49.85	-0.011	2.201	-0.02	4.79	500.1	1800	80	87.57	17.8	0.48	0.7	-0.22	2.74	1.00	0.00	0.16	111115
188	"20:34:12"	56228.0	0	4.84	0.034	156	1.86	4.71	32.49	6	1.42	1	2.84	29.00	32.49	27.38	417.54	410.82	-0.009	2.221	-0.02	4.83	500.1	1800	79	87.57	27.2	0.48	0.7	-0.22	2.74	1.00	0.00	0.16	111115
189	"20:35:44"	56320.0	0	3.99	0.0345	183	1.89	4.71	32.48	6	1.42	1	2.84	29.00	32.48	27.38	400.93	395.24	-0.006	2.255	-0.01	4.91	500.1	1800	80	87.57	27.1	0.481	1.0	-0.22	2.74	1.00	0.00	0.16	111115
190	"20:37:31"	56427.0	0	6.76	0.0357	248	1.94	4.68	32.39	6	1.42	1	2.84	28.97	32.39	27.34	599.76	590.28	-0.005	2.319	-0.01	5.06	500.1	1801	79	87.57	31.5	0.484	1.0	-0.22	2.74	1.00	0.00	0.16	111115
191	"20:39:10"	56526.0	0	9.04	0.0355	327	1.91	4.64	32.25	6	1.42	1	2.84	28.85	32.25	27.21	800.53	787.87	-0.004	2.285	-0.01	5.02	500.1	1800	79	87.57	35.5	0.485	1.0	-0.22	2.74	1.00	0.00	0.16	111115
192	"20:41:09"	56644.5	0	14.1	0.035	459	1.89	4.63	32.20	6	1.42	1	2.84	28.80	32.20	27.16	1198.80	1179.26	-0.001	2.255	-0.00	4.97	500.1	1800	79	87.57	42	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
193	"20:43:05"	56761.0	0	20.1	0.0358	571	1.93	4.64	32.24	6	1.42	1	2.84	28.84	32.24	27.21	1600.12	1572.33	-0.000	2.311	-0.00	5.08	500.1	1799	79	87.58	46.6	0.485	1.0	-0.22	2.74	1.00	0.00	0.16	111115
194	"20:44:25"	56841.0	0	25.7	0.0362	701	1.95	4.65	32.28	6	1.42	1	2.84	28.86	32.28	27.23	1999.70	1964.28	0.003	2.341	0.01	5.14	500.1	1800	79	87.58	50.8	0.486	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"20:45:39 Warning! Large Deltas in match: CO2=23.7, H2O=0.02"
195	"20:45:58"	56934.0	0	3.8	0.0358	196	1.93	4.65	32.30	6	1.42	1	2.84	28.75	32.30	27.08	398.75	393.28	0.003	2.315	0.01	5.12	500.1	1801	79	87.58	27.2	0.462	1.0	-0.22	2.74	1.00	0.00	0.16	111115
